import globals from "globals";
import pluginJs from "@eslint/js";
import pluginReact from "eslint-plugin-react";
import typescriptPlugin from "@typescript-eslint/eslint-plugin";
import typescriptParser from "@typescript-eslint/parser";

/** @type {import('eslint').Linter.Config[]} */
export default [
  {
    files: ["**/*.{js,mjs,cjs,ts,tsx,jsx,css}"],
    languageOptions: {
      globals: { ...globals.browser, ...globals.node },
      parser: typescriptParser, // Specify the parser for TypeScript files
    },
    plugins: {
      react: pluginReact,
      "@typescript-eslint": typescriptPlugin,
    },
    ignores: [
      "node_modules/",
      "dist/",
      "build/",
    ],
  },
];
