.detailContainer {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.detailInfo {
  width: 69%;
}

.detailSummary {
  width: 29%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 40px;
  margin-top: 90px;
  padding: 20px;
  border-radius: 10px;
}

.summaryBlock {
  display: flex;
  flex-direction: column;
  .dateInput {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .disabled {
      background: gray;
      cursor: not-allowed;
    }
    .disabled:hover {
      opacity: 100%;
    }
    button {
      align-self: center;
      height: 10%;
      border: none;
      border-radius: 2rem;
      background: red;
      color: white;
      cursor: pointer;
    }
    button:hover {
      opacity: 50%;
    }
  }
}
.summary-section {
  display: flex;
  flex-direction: column;
}

.summary-section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.reserve-button {
  background-color: #0D9813;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
}

.detailSummary .datePickerLD, input[type="number"], select {
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.extraDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.details {
  margin-bottom: 5px;
  color: black;
}

.price {
  color: #0D9813;
}

.extraDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  color: #333;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.details:hover {
  transform: scale(1.05);
}

/* Stijl voor de beschrijving */
.description {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

/* Stijl voor de sectie met functies */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}
.features-category {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
  }
}
.category-item {
  display: flex;
  flex-direction: row;
  gap: 1.5%;
  span {
    font-weight: lighter;
    font-size: 1rem;
  }
}
/* Stijl voor individuele functies */
.acco-feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-item.feature-absent {
  opacity: 0.5;
  box-shadow: 0px 0px 0px;
}

/* Stijl voor de feature iconen */
.feature-icon {
  width: 1.25rem;
  height: 1.25rem;
  align-self: center;
}

.feature-item span {
  font-size: 16px;
  color: #555;
}

/* Stijl voor de knop */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Stijl voor hover effect op de knop */
.button:hover {
  background-color: #45a049;
}

.disclaimer {
  font-size: 14px;
  color: #888;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.price-details {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}
.listing-reviews {
  display: flex;
  flex-direction: column;
}
.review-card {
  padding: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.error {
  border: 1px solid red !important;
}

.error-text {
  color: red;
}
/* Aanpassing voor mobiele weergave */
@media (max-width: 600px) {
  .price-item, .total {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .price-item p, .total p {
    margin: 5px 0;
  }
}


@media (max-width: 1000px) {
  .detailContainer {
    display: flex;
    flex-direction: column;
  }

  .detailInfo {
    width: 100%;
  }
  .detailSummary { 
    width: 90%;
    margin: auto;
    
  }
}
