/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    max-width: 100%;
    overflow-x: hidden;
}

.calculatorBlock {
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 0 5px #003366;
    padding: 20px 15px;
    width: auto;
}

.landing-navbar {
    filter: none !important;
    /* Override the filter styles */
}

.iconsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    flex-wrap: wrap;
    height: 13vh;
    padding: 0 5%;
    max-width: 100%;
}

.iconsContainerText {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.iconTextGroup {
    display: flex;
    align-items: center;
    gap: 10px;
}

.iconsContainerText img {
    width: 36px;
    object-fit: contain;
}

.iconsContainerText p {
    margin: 0;
}

.pages {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.pageButtons {
    box-shadow: 0 0 5px #003366;
    border-radius: 5px;
    padding: 10px;
    width: 40px;
    height: 40px;
    background-color: white;
    border: none;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pageButtons:hover {
    background-color: #4c7cac;
    color: #fff;
    cursor: pointer;
}

.selected {
    background-color: #003366;
    color: #fff;
    box-shadow: none;
}

.cardHolder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1vw;
    margin: 2vw 0;
}

.card {
    height: 135px;
    width: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid transparent;
}

.card img {
    max-width: 80px;
    max-height: 80px;
}

.card:hover,
.selectedCard {
    border-radius: 10px;
    box-shadow: 0 0 5px #003366;
    cursor: pointer;
}

.selectedCard {
    border: 2px solid #003366;
    box-shadow: none !important;
}

.priceDisplay {
    max-width: 35%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #003366;
    box-shadow: 1px 1px 5px 1px #003366;
    margin: 30px auto;
}

.buttonHolder {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.nextButtons {
    background-color: #003366;
    color: #fff;
    height: 45px;
    width: 150px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.nextButtons a {
    text-decoration: none;
    color: white;
}

.nextButtons:hover {
    background-color: #4c7cac;
    cursor: pointer;
    transition: background-color .3s ease-out;
}

.headerTwoText {
    width: 100%;
}

.infoHolder {
    margin: 30px 0;
}

.info {
    font-size: 1.2rem;
    margin: 8px 0;
    color: #333;
}

.infoHeader {
    color: green;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.MainText {
    display: flex;
    flex-direction: column;
    padding-bottom: 4%;
    margin-left: 7.5%;
    width: 35%;
    margin-top: 10%;
    text-align: left;
}

.MainText h1 {
    font-size: 2.5rem;
    line-height: 1.2em;
    display: inline-block;
    white-space: nowrap;
}

.MainText p {
    color: black;
    font-size: 1.5rem;
}

.textContainer {
    display: inline-block;
    position: relative;
    height: 40px;
    overflow: hidden;
    margin-left: 5px;
}

.textAnimated {
    position: relative;
    width: 100%;
    height: 100%;
    animation: slide 8s infinite;
}

.textAnimated span {
    display: block;
    font-size: 2.5rem;
    line-height: 42px;
    color: #003366;
}

@keyframes slide {
    0% {
        transform: translateY(0);
    }

    33.33% {
        transform: translateY(-100%);
    }

    66.66% {
        transform: translateY(-200%);
    }

    100% {
        transform: translateY(0);
    }
}

.MainText h1,
.MainText p {
    text-align: left;
}

.highlightText {
    color: #003366;
}

.WhyHow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.easyHosting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    background-color: #f9f9f9;
}

.easyHosting_text {
    font-size: 25px;
}

.threeSteps {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4%;
}

.steps {
    display: flex;
    flex-direction: column;
    width: 27%;
}

.steps h1 {
    font-size: 100px;
}

.steps h2 {
    font-weight: bold;
}

.steps h1,
.steps h2,
.steps p {
    margin: 0;
}

.whyHostText {
    width: 50%;
    margin-left: 10%;
    text-align: left;
}

.whyHostText h1 {
    font-size: 2rem;
}

.whyHostText p {
    color: black;
    width: 85%;
}

.simpleSafe {
    background-color: #f9f9f9;
    padding: 5% 0;
}

.Cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.7rem;
}

.RegisterBlock {
    display: flex;
    text-align: left;
    padding-top: 1%;
    background-color: #f9f9f9;
    justify-content: center;
}

.firstSection {
    display: flex;
    justify-content: space-between;
}

.firstPicture {
    width: 50%;
}

.firstPicture img {
    border-bottom-left-radius: 80% 100%;
    border-top-left-radius: 80% 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.whyHost {
    display: flex;
    padding: 5% 0;
}

.SecPicture {
    width: 45%;
    height: 60%;
}

.SecPicture img {
    width: 100%;
    height: 100%;
}

.simpleSafeCards {
    display: flex;
    align-items: center;
    gap: 2%;
    width: 90%;
    text-align: left;
}

.simpleSafeCards img {
    max-width: 3vw;
}

.simpleSafeAll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.simpleSafeAll p {
    color: black;
}

.SimpleSafeAllCards {
    display: flex;
    align-items: center;
    width: 75%;
}

.clientRevieuw {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    margin: 2rem auto;
    width: 85%;
    gap: 1rem;
}

.clientRevieuw h1 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

.clientRevieuw h1 span {
    color: #003366;
}

.client_text {
    border: 1px solid #003366;
    padding: 2rem;
    margin: 5px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.client_content {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.client_text img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 1rem;
}

.client_details {
    display: flex;
    flex-direction: column;
}

.client_text .highlightText {
    color: #003366;
    font-size: 5rem;
}

.client_text p {
    font-size: 1rem;
    color: #333;
    margin: 0.5rem 0;
}

.client_text h2 {
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.clientDetails {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clientReview img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.clientReviewMobile {
    width: 25vw;
    align-items: center;
    padding: 0;
    text-align: center;
    border: 2px solid #003366;
    border-radius: 1px;
}

.clientReviewMobile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.checkList {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
}

.checkList h1 {
    font-size: 4rem;
    margin: 0;
}

.checkList .subText {
    font-size: 1.5rem;
    margin-top: 0;
}

.checkListItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20%;
}

.checkListItem {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.checkListItem span {
    max-width: 15vw;
}

.faq .landing__faq {
    width: 50%;
    border: 2px solid #003366;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    transition: max-height 0.4s ease;
    overflow: hidden;
}

.faq .landing__faq__body {
    display: flex;
    justify-content: space-between;
}

.faq .landing__faq__body p {
    color: black;
}

.faq .landing__faq__question {
    font-weight: bold;
}

.faq .landing__faq__answer {
    text-align: left;
}

.faq .faq__header {
    display: flex;
    justify-content: center;
}

.faq .faq__header img {
    max-width: 3vw;
    max-height: 3vh;
}

.faq .faq__header h1 {
    margin: 0;
}

.faq .faq__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal__advice {
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
}

.personal__advice__left {
    margin: 10% 0;
    text-align: left;
}

.personal__advice__left h1 {
    font-size: 3.5rem;
}

.personal__advice img {
    width: auto;
    height: auto;
    object-fit: cover;
}

.WhyHow_text {
    padding-bottom: 5%;
}

.updateGroupButtonDiv {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4% 0;
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
    .iconsContainer {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .iconsContainer {
        flex-direction: column;
        height: auto;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .iconsContainer {
        flex-direction: column;
        height: auto;
        padding: 2px;
    }
}

/* Media Queries */
@media (max-width: 1024px) {
    .firstPicture {
        width: 39%;
    }
}

@media (max-width: 768px) {
    .container {
        width: auto;
        margin: 0.625rem 0;
    }

    .MainText h1,
    .WhyHow_text h1 {
        font-size: 1.6rem;
    }

    .SecPicture {
        width: 45%;
        height: 60%;
    }

    .checkListItem__header {
        text-align: center;
    }

    .personal__advice img {
        width: 50%;
        height: auto;
    }

    .clientRevieuw {
        display: none;
    }

    .clientReviewMobile {
        visibility: visible;
        height: 40vh;
    }

    .client_text {
        width: 100%;
        margin: 1rem 0;
        padding: 1.25rem;
    }

    .client_text p {
        font-size: 1rem;
    }

    .client_text h2 {
        font-size: 1.2rem;
    }

    .clientReview {
        width: 100%;
    }

    .firstPicture {
        width: 46%;
    }

    .clientReview .reviewSlide {
        flex-direction: column;
    }

    .reviewText {
        margin-bottom: 1rem;
    }

    .clientDetails {
        flex-direction: column;
    }

    .clientInfo {
        margin: 10px 0 0;
    }

    .clientReview img {
        width: 60px;
        height: 60px;
    }

    .clientReviewMobile {
        width: auto;
    }

    .clientReviewMobile .reviewSlide {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        width: auto;
    }

    .firstSection {
        display: flex;
        flex-direction: column-reverse;
    }

    .MainText {
        width: 85vw;
        margin: 10px;
        padding: 5%;
        backdrop-filter: blur(0.25rem);
        border-radius: 1.5rem;
        background: rgba(0, 0, 0, 0.383);
        position: absolute;
        left: 47%;
        transform: translateX(-50%);
    }

    .MainText h1 {
        font-size: 1.5rem;
        color: white;
    }

    .MainText p {
        font-size: 1rem;
        color: white;
    }

    .firstPicture img {
        border-radius: 0;
        width: 100vw;
        object-fit: contain;
    }

    .easyHosting .easyHosting_text h1 {
        font-size: 1.5rem;
    }

    .threeSteps {
        flex-direction: column;
    }

    .steps {
        width: auto;
        margin: 0 5%;
    }

    .whyHost {
        flex-direction: column;
    }

    .SecPicture img {
        border-radius: 0;
        width: 100vw;
        object-fit: contain;
    }

    .whyHostText h1,
    .whyHostText p {
        width: 80vw;
    }

    .simpleSafe .SimpleSafeAllCards {
        flex-direction: column;
    }

    .simpleSafeCards {
        margin-bottom: 2%;
    }

    .simpleSafeCards img {
        width: 10vw;
        height: auto;
        max-width: none;
        align-self: start;
    }

    .safeMiniText h3 {
        margin: 0;
    }

    .checkList h1 {
        font-size: 1.5rem;
    }

    .checkList .subText {
        font-size: 0.8rem;
    }

    .checkListItems {
        flex-direction: column;
        margin: 0 5%;
    }

    .checkListItem {
        width: 80vw;
    }

    .checkListItem__text {
        max-width: none;
    }

    .faq .faq__header img {
        max-width: none;
        width: auto;
    }

    .faq .faq__header h1 {
        font-size: 1.5rem;
    }

    .faq .landing__faq {
        width: 80vw;
    }

    .personal__advice {
        flex-direction: column;
    }

    .personal__advice__left {
        position: absolute;
        padding: 0.5rem;
        backdrop-filter: blur(0.25rem);
        background: rgba(0, 0, 0, 0.383);
        width: 80%;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        border-radius: 0 0 2rem 2rem;
        color: white;
    }

    .personal__advice__left h1 {
        font-size: 1.75rem;
    }

    .personal__advice__left h3 {
        font-size: 0.75rem;
    }

    .personal__advice img {
        width: auto;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 320px) {
    .clientReviewMobile {
        visibility: visible;
        height: 40vh;
    }

    .clientRevieuw {
        display: none;
    }

    .client_text {
        padding: 1rem;
    }

    .client_text p {
        font-size: 0.9rem;
    }

    .client_text h2 {
        font-size: 1rem;
    }

    .clientReview {
        width: 100%;
    }

    .firstPicture {
        width: 46%;
    }

    .clientReview .reviewSlide {
        flex-direction: column;
    }

    .reviewText {
        margin-bottom: 1rem;
    }

    .clientDetails {
        flex-direction: column;
    }

    .clientInfo {
        margin: 10px 0 0;
    }

    .clientReview img {
        width: 60px;
        height: 60px;
    }

    .clientReviewMobile {
        width: auto;
    }

    .clientReviewMobile .reviewSlide {
        flex-direction: column;
    }

    /* Additional Media Queries for better responsiveness */
    @media (max-width: 1024px) {
        .firstPicture {
            width: 39%;
        }
    }

    @media (max-width: 768px) {
        .container {
            width: auto;
            margin: 0.625rem 0;
        }

        .MainText h1,
        .WhyHow_text h1 {
            font-size: 1.6rem;
        }

        .SecPicture {
            width: 45%;
            height: 60%;
        }

        .checkListItem__header {
            text-align: center;
        }

        .personal__advice img {
            width: 50%;
            height: auto;
        }

        .clientRevieuw {
            display: none;
        }

        .clientReviewMobile {
            visibility: visible;
            height: 40vh;
        }

        .client_text {
            width: 100%;
            margin: 1rem 0;
            padding: 1.25rem;
        }

        .client_text p {
            font-size: 1rem;
        }

        .client_text h2 {
            font-size: 1.2rem;
        }

        .clientReview {
            width: 100%;
        }

        .firstPicture {
            width: 46%;
        }

        .clientReview .reviewSlide {
            flex-direction: column;
        }

        .reviewText {
            margin-bottom: 1rem;
        }

        .clientDetails {
            flex-direction: column;
        }

        .clientInfo {
            margin: 10px 0 0;
        }

        .clientReview img {
            width: 60px;
            height: 60px;
        }

        .clientReviewMobile {
            width: auto;
        }

        .clientReviewMobile .reviewSlide {
            flex-direction: column;
        }
    }

    @media (max-width: 480px) {
        .container {
            width: auto;
        }

        .firstSection {
            display: flex;
            flex-direction: column-reverse;
        }

        .MainText {
            width: 85vw;
            margin: 10px;
            padding: 5%;
            backdrop-filter: blur(0.25rem);
            border-radius: 1.5rem;
            background: rgba(0, 0, 0, 0.383);
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }

        .MainText h1 {
            font-size: 1.5rem;
            color: white;
        }

        .MainText p {
            font-size: 1rem;
            color: white;
        }

        .firstPicture img {
            border-radius: 0;
            width: 100vw;
            object-fit: contain;
        }

        .easyHosting .easyHosting_text h1 {
            font-size: 1.5rem;
        }

        .threeSteps {
            flex-direction: column;
        }

        .steps {
            width: auto;
            margin: 0 5%;
        }

        .whyHost {
            flex-direction: column;
        }

        .SecPicture img {
            border-radius: 0;
            width: 100vw;
            object-fit: contain;
        }

        .whyHostText h1,
        .whyHostText p {
            width: 80vw;
        }

        .simpleSafe .SimpleSafeAllCards {
            flex-direction: column;
        }

        .simpleSafeCards {
            margin-bottom: 2%;
        }

        .simpleSafeCards img {
            width: 10vw;
            height: auto;
            max-width: none;
            align-self: start;
        }

        .safeMiniText h3 {
            margin: 0;
        }

        .checkList h1 {
            font-size: 1.5rem;
        }

        .checkList .subText {
            font-size: 0.8rem;
        }

        .checkListItems {
            flex-direction: column;
            margin: 0 5%;
        }

        .checkListItem {
            width: 80vw;
        }

        .checkListItem__text {
            max-width: none;
        }

        .faq .faq__header img {
            max-width: none;
            width: auto;
        }

        .faq .faq__header h1 {
            font-size: 1.5rem;
        }

        .faq .landing__faq {
            width: 80vw;
        }

        .personal__advice {
            flex-direction: column;
        }

        .personal__advice__left {
            position: absolute;
            padding: 0.5rem;
            backdrop-filter: blur(0.25rem);
            background: rgba(0, 0, 0, 0.383);
            width: 80%;
            height: auto;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            border-radius: 0 0 2rem 2rem;
            color: white;
        }

        .personal__advice__left h1 {
            font-size: 1.75rem;
        }

        .personal__advice__left h3 {
            font-size: 0.75rem;
        }

        .personal__advice img {
            width: auto;
            height: auto;
            object-fit: cover;
        }
    }

    /* Media Queries for responsiveness */
    @media (max-width: 1024px) {
        .checkListItems {
            grid-template-columns: repeat(2, 1fr);
            margin: 0 10%;
        }

        .checkListItem span {
            max-width: 30vw;
        }
    }

    @media (max-width: 768px) {
        .checkListItems {
            grid-template-columns: 1fr;
            margin: 0 5%;
        }

        .checkListItem span {
            max-width: 80vw;
        }
    }

    @media (max-width: 480px) {
        .checkListItems {
            grid-template-columns: 1fr;
            margin: 0 2%;
        }

        .checkListItem span {
            max-width: 90vw;
        }
    }

    @media (max-width: 320px) {
        .clientReviewMobile {
            visibility: visible;
            height: 40vh;
        }

        .clientRevieuw {
            display: none;
        }

        .client_text {
            padding: 1rem;
        }

        .client_text p {
            font-size: 0.9rem;
        }

        .client_text h2 {
            font-size: 1rem;
        }

        .clientReview {
            width: 100%;
        }

        .firstPicture {
            width: 46%;
        }

        .clientReview .reviewSlide {
            flex-direction: column;
        }

        .reviewText {
            margin-bottom: 1rem;
        }

        .clientDetails {
            flex-direction: column;
        }

        .clientInfo {
            margin: 10px 0 0;
        }

        .clientReview img {
            width: 60px;
            height: 60px;
        }

        .clientReviewMobile {
            width: auto;
        }

        .clientReviewMobile .reviewSlide {
            flex-direction: column;
        }
    }
}