{
  "name": "aws-lamda-function-deployment",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "TEST=true && jest",
    "createLambda": "node ./CD/npm/createLambda.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-api-gateway": "^3.812.0",
    "@aws-sdk/client-lambda": "^3.812.0",
    "@aws-sdk/client-sts": "^3.812.0",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "zip-lib": "^1.1.2"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.812.0",
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/client-ssm": "^3.812.0",
    "stripe": "^18.1.1"
  }
}
