/* Root palette + layout */
$bg: #fff;
$card: #f5f5f5; 
$muted: #22181C;
$text: #22181C;
$line: #2a3140;

$blue: #4e7cff;      // booked
$green: #22c55e;     // available
$red: #ef4444;       // blocked
$amber: #f59e0b;     // maintenance
$cyan: #06b6d4;      // seasonal price


.hc-container {
  color: $text;
  background: $bg;
  padding: 16px;
  min-height: 100%;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

/* Toolbar */
.hc-toolbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;

  &-left, &-right { display: flex; align-items: center; gap: 8px; }
  &-center { display: flex; justify-content: center; }

  .hc-month-pill {
    background: $card; border: 1px solid $line; padding: 8px 14px; border-radius: 10px;
  }
}

.hc-icon-btn {
  background: #0d9813; border: 1px solid $line; color: $text;
  width: 34px; height: 34px; border-radius: 10px; display: inline-flex; align-items: center; justify-content: center;
  cursor: pointer; transition: 120ms ease;
  &:hover { transform: translateY(-1px); }
}

.hc-chip {
  background: $card; border: 1px solid $line; border-radius: 999px; padding: 6px 12px; cursor: pointer;
}
.hc-select {
  background: $card; border: 1px solid $line; color: $text; border-radius: 10px; padding: 6px 10px;
}

/* Cards row */
.hc-top-cards {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin: 12px 0 8px;
  @media (max-width: 1000px) { grid-template-columns: 1fr; }
}

.hc-card {
  background: $card; border: 1px solid $line; border-radius: 14px; padding: 14px;
  display: flex; flex-direction: column; gap: 10px;
  &-title { font-weight: 600; }
  &-actions { display: flex; gap: 8px; &.col { flex-direction: column; } }
}

.hc-btn {
  background: lighten($card, 2%); border: 1px solid $line; color: $text; border-radius: 10px; padding: 8px 12px; cursor: pointer;
  &.primary { background: #0d9813; }
  &.ghost { background: transparent; }
}
.hc-link { color: $muted; text-align: left; background: transparent; border: 0; padding: 0; cursor: pointer; }
.hc-plus { margin-right: 6px; }

.hc-price-row { display: grid; grid-template-columns: 1fr auto auto; gap: 8px; align-items: center; }
.hc-input-label { color: $muted; font-size: 16px; }
.hc-input { background: #c2c2c2; border: 1px solid $line; color: $text; border-radius: 10px; padding: 8px 10px; }
.hc-note { font-size: 13px; color: $muted; }

/* Legend */
.hc-legend {
  display: flex; gap: 14px; align-items: center; margin: 6px 0 10px;
  &-item { display: inline-flex; gap: 8px; align-items: center; font-size: 13px; color: $muted; }
  .hc-dot { width: 10px; height: 10px; border-radius: 999px; display: inline-block; }
}

/* Calendar */
.hc-calendar {
  background: $card; border: 1px solid $line; border-radius: 16px; overflow: hidden;
  &--placeholder { display: grid; place-items: center; height: 280px; color: $muted; }
}

.hc-grid-head {
  display: grid; grid-template-columns: repeat(7, 1fr); background: #131722; border-bottom: 1px solid $line;
}
.hc-grid-head-cell { text-align: left; padding: 10px 12px; color: #fff; font-size: 12px; }

.hc-grid-body { display: grid; grid-template-rows: repeat(6, 1fr); }
.hc-grid-row { display: grid; grid-template-columns: repeat(7, 1fr); min-height: 84px; }

.hc-cell {
  border-right: 1px solid $line; border-bottom: 1px solid $line; padding: 8px;
  position: relative; cursor: pointer; transition: background 100ms ease;
  &.muted { color: $muted; opacity: .65; }
  &.available:hover { background: rgba($green, .08); }
  &.booked { background: rgba($blue, .06); outline: 1px solid rgba($blue, .4); }
  &.blocked { background: rgba($red, .06); outline: 1px solid rgba($red, .35); }
  &.maintenance { background: rgba($amber, .06); outline: 1px solid rgba($amber, .35); }
  &.dragging { box-shadow: inset 0 0 0 2px rgba($cyan, .6); }
}

.hc-cell-top {
  display: flex; align-items: baseline; justify-content: space-between; gap: 6px;
}
.hc-date { font-size: 18px; color: $muted; }
.hc-price { font-size: 12px; padding: 2px 6px; border-radius: 999px; background: #0d1017; border: 1px solid $line; }

/* Stats */
.hc-stats { margin-top: 12px; }
.hc-stats-title { color: $muted; margin-bottom: 8px; }
.hc-stats-cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px;
  @media (max-width: 900px) { grid-template-columns: repeat(2, 1fr); }
}
.hc-stats-card {
  background: $card; border: 1px solid $line; border-radius: 12px; padding: 12px;
  &.booked { box-shadow: inset 0 0 0 1px rgba($blue, .4); }
  &.blocked { box-shadow: inset 0 0 0 1px rgba($red, .4); }
  &.maintenance { box-shadow: inset 0 0 0 1px rgba($amber, .4); }
  &.available { box-shadow: inset 0 0 0 1px rgba($green, .4); }
}
.hc-stats-label { color: $muted; font-size: 12px; }
.hc-stats-value { font-size: 22px; font-weight: 700; margin-top: 2px; }
