.container {
  text-align: left;
}

.map-section {
  min-width: 45%;
}

.textInput {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
.images-container {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
  margin-bottom: 15px;
  position: relative;
  
}

.file-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.check-box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 2em;
  flex-wrap: wrap;
}
.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  font-size: 0.8rem;
}

.textInput,
.radioInput {
  padding: 11px 15px;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.slider-bar {
  display: flex;
  flex-direction: row;
  gap: 2em;
  .priceSlider {
    width: 40vw;
  }
}
.flex-row {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 44px;
}

.form-row {
  justify-content: space-between;
  flex-wrap: nowrap;
}

.thumbnail-container {
  height: 400px;
  width: 100%;
  max-width: 400px;
}

.formContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
.listing-calendar {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.loading {
  display: flex;
  flex-direction: column;
  padding: 10em 50em 10em;
  .spinner-text {
    font-weight: bold;
    font-size: 2em;
  }
  .spinner {
    width: 20vw;
    height: auto;
  }
}

.accommodation-types {
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  justify-items: center;
  align-items: center;
  font-weight: bold;
}

.accommodation-types .option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 1em;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

.accommodation-types .option.selected {
  border-color: #003366;
}

.accommodation-icon {
  width: 7.5vw;
  height: auto;
  margin-bottom: 5%;
}

.accommodation-types .option p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}
.onboarding-button-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.onboarding-button {
  background-color: #003366;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

@media (max-width: 480px) {
  .accommodation-types {
    grid-template-columns: repeat(2, 1fr);
  }

}